#============================== SELENIUM COMPONENTS ================================
selenium.browser.driver=@selenium.browser.driver@
test.domain=@test.domain@
test.appname=@test.appname@
test.username=@setUsername@
test.password=@setPassword@
Base.Project=@Base.Project@
test.url=@test.url@
report.output.location=@report.output.location@
report.open.Browser=@report.open.Browser@
suit.xml.file=@suit.xml.file@
#============================== DB COMPONENTS ================================
db.name=@db.name@
db.domain=@db.domain@
db.username=@db.username@
db.password=@db.password@
db.port=@db.port@